<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <title>ELMAH&mdash;Downloads</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="generator" content="Jekyll v2.5.3">
  <link rel="alternate" type="application/atom+xml" title="Recent commits to master branch" href="https://github.com/elmah/www/commits/master.atom">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic,900">
  <link rel="stylesheet" href="/css/screen.css">
  <!--[if lt IE 9]>
  <script src="/js/html5shiv.min.js"></script>
  <script src="/js/respond.min.js"></script>
  <![endif]-->
</head>


<body class="wrap">
  <header role="banner">
  <nav class="mobile-nav show-on-mobiles">
    <ul>
  <li class="">
    <a href="/">Home</a>
  </li>
  <li class="current">
    <a href="/downloads/"><i class="fa fa-download show-on-mobiles"></i><span class="hide-on-mobiles">Download</span></a>
  </li>
  <li>
    <a href="https://code.google.com/p/elmah/source/checkout">Sources</a>
  </li>
  <li>
    <a href="https://github.com/elmah/www"><span class="hide-on-mobiles">View on </span>GitHub</a>
  </li>
</ul>

  </nav>
  <div class="grid">
    <div class="unit one-third center-on-mobiles">
      <h1>
        <i class="fa fa-bolt"></i>
        <a href="/">
          <span title="Error Logging Modules and Handlers">ELMAH</span>
        </a>
      </h1>
    </div>
    <nav class="main-nav unit two-thirds hide-on-mobiles">
      <ul>
  <li class="">
    <a href="/">Home</a>
  </li>
  <li class="current">
    <a href="/downloads/"><i class="fa fa-download show-on-mobiles"></i><span class="hide-on-mobiles">Download</span></a>
  </li>
  <li>
    <a href="https://code.google.com/p/elmah/source/checkout">Sources</a>
  </li>
  <li>
    <a href="https://github.com/elmah/www"><span class="hide-on-mobiles">View on </span>GitHub</a>
  </li>
</ul>

    </nav>
  </div>
</header>


  <section class="standalone">
  <div class="grid">

    <div class="unit whole">
      <article>
        <div class="improve right hide-on-mobiles">
          <a href="https://github.com/elmah/www/edit/master/Downloads.md"><i class="fa fa-pencil"></i> &nbsp;Improve this page</a>
        </div>
        <h1>Downloads</h1>
        <ul id="markdown-toc">
  <li><a href="#current-releases" id="markdown-toc-current-releases">Current Releases</a>    <ul>
      <li><a href="#elmah-12-sp2" id="markdown-toc-elmah-12-sp2">ELMAH 1.2 SP2</a></li>
      <li><a href="#nuget-packages" id="markdown-toc-nuget-packages">NuGet Packages</a></li>
    </ul>
  </li>
  <li><a href="#older-releases" id="markdown-toc-older-releases">Older Releases</a>    <ul>
      <li><a href="#elmah-12-sp1" id="markdown-toc-elmah-12-sp1">ELMAH 1.2 SP1</a></li>
      <li><a href="#elmah-12" id="markdown-toc-elmah-12">ELMAH 1.2</a></li>
      <li><a href="#elmah-11" id="markdown-toc-elmah-11">ELMAH 1.1</a></li>
      <li><a href="#elmah-10" id="markdown-toc-elmah-10">ELMAH 1.0</a></li>
    </ul>
  </li>
</ul>

<p>See also: <a href="http://code.google.com/p/elmah/downloads/list">current</a>, <a href="http://code.google.com/p/elmah/downloads/list?can=3">featured</a>, <a href="http://code.google.com/p/elmah/downloads/list?can=4">deprecated</a> and <a href="http://code.google.com/p/elmah/downloads/list?can=1">all</a> downloads</p>

<h2 id="current-releases">Current Releases</h2>

<h3 id="elmah-12-sp2">ELMAH 1.2 SP2</h3>

<p>There are several ways to download ELMAH 1.2 Service Pack (SP) 2. You can either grab the fat archives containing everything you might ever need or go for leaner ones if you think you know exactly what you need.</p>

<div class="note info">
  <h5>ELMAH, SQLite &amp; 32-bit vs. 64-bit</h5>
  <p>
    ELMAH itself is independent of <a href="http://msdn.microsoft.com/en-us/library/system.reflection.processorarchitecture.aspx">processor architecture</a> (i.e. pure managed code). However, it becomes important to distinguish between 32-bit (x86) and 64-bit (x64) environments for archives and deployments that include the SQLite driver binary.
  </p>
</div>

<p>The fat downloads with most of what you might ever need are:</p>

<table>
  <thead>
    <tr>
      <th>Download</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="http://code.google.com/p/elmah/downloads/detail?name=ELMAH-1.2-sp2-bin-x86.zip">Binaries (x86)</a></td>
      <td>Binaries for deploying to a 32-bit (x86) environment running .NET Framework 1.x, 2.0 or a later version. This archive includes debug builds, samples, dependencies and scripts. Source code is not included.</td>
    </tr>
    <tr>
      <td><a href="http://code.google.com/p/elmah/downloads/detail?name=ELMAH-1.2-sp2-bin-x64.zip">Binaries (x64)</a></td>
      <td>Binaries for deploying to a 64-bit (x64) environment running .NET Framework 1.x, 2.0 or a later version. This archive includes debug builds, samples, dependencies and scripts. Source code is not included.</td>
    </tr>
    <tr>
      <td><a href="http://code.google.com/p/elmah/downloads/detail?name=ELMAH-1.2-sp2-src.zip">Sources</a></td>
      <td>Source files for development. Use this for private builds or to contribute fixes and enhancements back to the project. See [Compiling] for more help.</td>
    </tr>
  </tbody>
</table>

<p>If all you want is the ELMAH assembly for Microsoft .NET Framework 2.0 or a later version then download one of the <em>core binary</em> archives below. The core binary includes built-in support for logging errors to memory, loose XML files, Microsoft Access, Microsoft SQL Server and Oracle.</p>

<table>
  <thead>
    <tr>
      <th>Download</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="http://code.google.com/p/elmah/downloads/detail?name=ELMAH-1.2-sp2-bin-core.zip">Core Binary</a></td>
      <td>Stand-alone ELMAH binary, including Program Database (PDB) file.</td>
    </tr>
    <tr>
      <td><a href="http://code.google.com/p/elmah/downloads/detail?name=ELMAH-1.2-sp2-dbg-core.zip">Core Binary (debug)</a></td>
      <td>Stand-alone debug build of ELMAH, including Program Database (PDB) file. Use of debug build is recommended if you are developing on top of ELMAH and want maximum debugging support. It <em>not</em> recommended for production use because it prevents the JIT compiler from making optimizations.</td>
    </tr>
    <tr>
      <td><a href="http://code.google.com/p/elmah/downloads/detail?name=ELMAH-1.2-sp2-sample-web.config">Sample web.config</a></td>
      <td><a href="http://1x.elmah.googlecode.com/hg-history/v1.2-sp2/samples/web.config">Sample web.config</a> file that illustrates how to configure the various options. It can be handy for necessary sections relevant for your own <code>web.config</code> and avoid unnecessary typos.</td>
    </tr>
  </tbody>
</table>

<p>If you downloaded the <em>core binary</em> then you may need additional driver binaries from below depending on the database you choose for logging errors. These binaries go alongside <code>Elmah.dll</code>. You will also need to download a DDL script for creating database objects.</p>

<table>
  <thead>
    <tr>
      <th>Database</th>
      <th>Driver Binaries</th>
      <th>DDL Script</th>
      <th>Notes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="http://office.microsoft.com/access/">Microsoft Access</a></td>
      <td>Included in .NET Framework</td>
      <td><a href="http://code.google.com/p/elmah/downloads/detail?name=ELMAH-1.2-db-mkmdb.vbs">MS Access DDL (WSH) Script</a></td>
      <td>The DDL script is also embedded in ELMAH. You may need it if you don’t have sufficient rights to create the database at runtime.</td>
    </tr>
    <tr>
      <td><a href="http://www.microsoft.com/sqlserver/">Microsoft SQL Server</a></td>
      <td>Included in .NET Framework</td>
      <td><a href="http://code.google.com/p/elmah/downloads/detail?name=ELMAH-1.2-db-SQLServer.sql">MS SQL Server DDL Script</a></td>
      <td>-</td>
    </tr>
    <tr>
      <td><a href="http://www.mysql.com/">MySQL</a></td>
      <td><a href="http://code.google.com/p/elmah/downloads/detail?name=ELMAH-1.2-lib-MySql.zip">MySQL Binaries</a></td>
      <td><a href="http://code.google.com/p/elmah/downloads/detail?name=ELMAH-1.2-db-MySql.sql">MySQL DDL Script</a></td>
      <td>-</td>
    </tr>
    <tr>
      <td><a href="http://www.oracle.com/">Oracle</a></td>
      <td>Included in .NET Framework 2.0+</td>
      <td><a href="http://code.google.com/p/elmah/downloads/detail?name=ELMAH-1.2-db-Oracle.sql">Oracle DDL Script</a></td>
      <td>-</td>
    </tr>
    <tr>
      <td><a href="http://www.postgresql.org/">PostgreSQL</a></td>
      <td><a href="http://code.google.com/p/elmah/downloads/detail?name=ELMAH-1.2-lib-Pgsql.zip">PostgreSQL Binaries</a></td>
      <td><a href="http://code.google.com/p/elmah/downloads/detail?name=ELMAH-1.2-db-Pgsql.sql">PostgreSQL DDL Script</a></td>
      <td>-</td>
    </tr>
    <tr>
      <td><a href="http://www.sqlite.org/">SQLite</a></td>
      <td><a href="http://code.google.com/p/elmah/downloads/detail?name=ELMAH-1.2-lib-SQLite-x32.zip">SQLite (x86)</a> or <a href="http://code.google.com/p/elmah/downloads/detail?name=ELMAH-1.2-lib-SQLite-x64.zip">SQLite (x64)</a></td>
      <td>Embedded in ELMAH</td>
      <td>There is no separate DDL script available for download. <code>SQLiteErrorLog</code> in ELMAH will <a href="http://code.google.com/p/elmah/source/browse/src/Elmah/SQLiteErrorLog.cs?repo=1x&amp;name=v1.2-sp2#122">create the database file</a> and <a href="http://code.google.com/p/elmah/source/browse/src/Elmah/SQLiteErrorLog.cs?repo=1x&amp;name=v1.2-sp2#125">objects within</a> at run-time. Only the platform-specific driver binaries are needed.</td>
    </tr>
    <tr>
      <td><a href="http://www.microsoft.com/sqlserver/en/us/editions/compact.aspx">Microsoft SQL Server Compact (SSCE)</a> 4.0</td>
      <td>See section on private deployment in <a href="https://code.google.com/p/elmah/wiki/SQLServerCompact">SQLServerCompact</a></td>
      <td>Embedded in ELMAH</td>
      <td>There is no separate DDL script available for download. <code>SqlCompactErrorLog</code> in ELMAH will <a href="http://code.google.com/p/elmah/source/browse/src/Elmah/SqlServerCompactErrorLog.cs?repo=1x&amp;name=v1.2-sp2#107">create the database file</a> and <a href="http://code.google.com/p/elmah/source/browse/src/Elmah/SqlServerCompactErrorLog.cs?repo=1x&amp;name=v1.2-sp2#129">objects within</a> at run-time.</td>
    </tr>
  </tbody>
</table>

<h3 id="nuget-packages">NuGet Packages</h3>

<p>The quickest way to get started with ELMAH is to use one of the following NuGet
packages that already contain the necessary binaries, as well as initial
configuration for ASP.NET applications and various backing error log stores:</p>

<ul>
  <li><a href="https://www.nuget.org/packages/elmah.corelibrary/">elmah.corelibrary</a>:
Just the library without any configuration</li>
  <li><a href="https://www.nuget.org/packages/elmah/">elmah</a>:
ELMAH with initial configuration for its ASP.NET modules and handlers</li>
  <li><a href="https://www.nuget.org/packages/elmah.xml/">elmah.xml</a>:
Configuration for logging to stand-alone XML files</li>
  <li><a href="https://www.nuget.org/packages/elmah.sqlserver/">elmah.sqlqerver</a>:
Configuration for logging to a Microsoft SQL Server (2000 or later)</li>
  <li><a href="https://www.nuget.org/packages/elmah.sqlservercompact/">elmah.sqlservercompact</a>:
Configuration for logging to a Microsoft SQL Server Compact database</li>
  <li><a href="https://www.nuget.org/packages/elmah.msaccess/">elmah.access</a>:
Configuration for logging to a Microsoft Access database</li>
  <li><a href="https://www.nuget.org/packages/elmah.mysql/">elmah.mysql</a>:
Configuration for logging to a MySQL 5.0+ database</li>
  <li><a href="https://www.nuget.org/packages/elmah.oracle/">elmah.oracle</a>:
Configuration for loggin to an Oracle database</li>
  <li><a href="https://www.nuget.org/packages/elmah.postgresql/">elmah.postgresql</a>:
Configuration for logging to a PostgreSQL database</li>
</ul>

<p>Don’t forget to also check-out the <a href="https://www.nuget.org/packages?q=ELMAH">many packages on NuGet that build on top of ELMAH</a>.</p>

<h2 id="older-releases">Older Releases</h2>

<h3 id="elmah-12-sp1">ELMAH 1.2 SP1</h3>

<ul>
  <li><a href="http://code.google.com/p/elmah/downloads/detail?name=ELMAH-1.2-sp1-bin-x86.zip">Binaries (x86)</a></li>
  <li><a href="http://code.google.com/p/elmah/downloads/detail?name=ELMAH-1.2-sp1-bin-x64.zip">Binaries (x64)</a></li>
  <li><a href="http://code.google.com/p/elmah/downloads/detail?name=ELMAH-1.2-sp1-src.zip">Sources</a></li>
</ul>

<h3 id="elmah-12">ELMAH 1.2</h3>

<ul>
  <li><a href="http://code.google.com/p/elmah/downloads/detail?name=ELMAH-1.2-bin-x86.zip">Binaries (x86)</a></li>
  <li><a href="http://code.google.com/p/elmah/downloads/detail?name=ELMAH-1.2-bin-x64.zip">Binaries (x64)</a></li>
  <li><a href="http://code.google.com/p/elmah/downloads/detail?name=ELMAH-1.2-src.zip">Sources</a></li>
</ul>

<h3 id="elmah-11">ELMAH 1.1</h3>

<ul>
  <li><a href="http://code.google.com/p/elmah/downloads/detail?name=ELMAH-1.1-bin.zip">Binaries (x86)</a></li>
  <li><a href="http://code.google.com/p/elmah/downloads/detail?name=ELMAH-1.1-bin-x64.zip">Binaries (x64)</a></li>
  <li><a href="http://code.google.com/p/elmah/downloads/detail?name=ELMAH-1.1-src.zip">Sources</a></li>
</ul>

<h3 id="elmah-10">ELMAH 1.0</h3>

<ul>
  <li><a href="http://code.google.com/p/elmah/downloads/detail?name=ELMAH-1.0-bin.zip">Full Package</a></li>
  <li><a href="http://code.google.com/p/elmah/downloads/detail?name=ELMAH-1.0-bin.zip">Binaries</a></li>
  <li><a href="http://code.google.com/p/elmah/downloads/detail?name=ELMAH-1.0-src.zip">Sources</a></li>
</ul>

      </article>
    </div>

    <div class="clear"></div>

  </div>
</section>


  <footer role="contentinfo">
  <div class="grid">
    <div class="unit one-third center-on-mobiles">
      <p>&copy;&nbsp;2004 <a href="http://www.raboof.com/">Atif Aziz</a> under the terms of the <a href="http://www.apache.org/licenses/LICENSE-2.0" title="Apache License, Version 2.0">ALv2</a>.
         Portions &copy;&nbsp;2008 <a href="http://tom.preston-werner.com/">Tom Preston-Werner</a> under <a href="https://github.com/jekyll/jekyll/blob/master/LICENSE">MIT&nbsp;License</a>.</p>
    </div>
    <div class="unit two-thirds align-right center-on-mobiles">
      <p>Published: 2015-06-19 19:20 CEST</p>
    </div>
  </div>
</footer>

  <script>
  var anchorForId = function (id) {
    var anchor = document.createElement("a");
    anchor.className = "header-link";
    anchor.href      = "#" + id;
    anchor.innerHTML = "<span class=\"sr-only\">Permalink</span><i class=\"fa fa-link\"></i>";
    anchor.title = "Permalink";
    return anchor;
  };

  var linkifyAnchors = function (level, containingElement) {
    var headers = containingElement.getElementsByTagName("h" + level);
    for (var h = 0; h < headers.length; h++) {
      var header = headers[h];

      if (typeof header.id !== "undefined" && header.id !== "") {
        header.appendChild(anchorForId(header.id));
      }
    }
  };

  document.onreadystatechange = function () {
    if (this.readyState === "complete") {
      var contentBlock = document.getElementsByClassName("docs")[0]
                      || document.getElementsByClassName("news")[0]
                      || document.getElementsByClassName("standalone")[0];
      if (!contentBlock) {
        return;
      }
      for (var level = 1; level <= 6; level++) {
        linkifyAnchors(level, contentBlock);
      }
    }
  };
</script>

  

</body>
</html>
