<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <title>ELMAH&mdash;Prowling Errors</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="generator" content="Jekyll v2.5.3">
  <link rel="alternate" type="application/atom+xml" title="Recent commits to master branch" href="https://github.com/elmah/www/commits/master.atom">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic,900">
  <link rel="stylesheet" href="/css/screen.css">
  <!--[if lt IE 9]>
  <script src="/js/html5shiv.min.js"></script>
  <script src="/js/respond.min.js"></script>
  <![endif]-->
</head>


<body class="wrap">
  <header role="banner">
  <nav class="mobile-nav show-on-mobiles">
    <ul>
  <li class="">
    <a href="/">Home</a>
  </li>
  <li class="">
    <a href="/downloads/"><i class="fa fa-download show-on-mobiles"></i><span class="hide-on-mobiles">Download</span></a>
  </li>
  <li>
    <a href="https://code.google.com/p/elmah/source/checkout">Sources</a>
  </li>
  <li>
    <a href="https://github.com/elmah/www"><span class="hide-on-mobiles">View on </span>GitHub</a>
  </li>
</ul>

  </nav>
  <div class="grid">
    <div class="unit one-third center-on-mobiles">
      <h1>
        <i class="fa fa-bolt"></i>
        <a href="/">
          <span title="Error Logging Modules and Handlers">ELMAH</span>
        </a>
      </h1>
    </div>
    <nav class="main-nav unit two-thirds hide-on-mobiles">
      <ul>
  <li class="">
    <a href="/">Home</a>
  </li>
  <li class="">
    <a href="/downloads/"><i class="fa fa-download show-on-mobiles"></i><span class="hide-on-mobiles">Download</span></a>
  </li>
  <li>
    <a href="https://code.google.com/p/elmah/source/checkout">Sources</a>
  </li>
  <li>
    <a href="https://github.com/elmah/www"><span class="hide-on-mobiles">View on </span>GitHub</a>
  </li>
</ul>

    </nav>
  </div>
</header>


  <section class="standalone">
  <div class="grid">

    <div class="unit whole">
      <article>
        <div class="improve right hide-on-mobiles">
          <a href="https://github.com/elmah/www/edit/master/ProwlingErrors.md"><i class="fa fa-pencil"></i> &nbsp;Improve this page</a>
        </div>
        <h1>Prowling Errors</h1>
        <p>ELMAH ships with a module called <code>ErrorTweetModule</code> that was originally designed to post brief error notifications to a Twitter account. It only made sense, in fact, for a Twitter account where updates were locked away from public view. If the account had a following then those people would receive notifications as well.</p>

<p><code>ErrorTweetModule</code> shipped with ELMAH before Twitter service <a href="http://blog.twitter.com/2010/08/twitter-applications-and-oauth.html">disabled the use of Basic authentication</a>. While <code>ErrorTweetModule</code> won’t work for Twitter anymore, it was developed general enough that you can still use it with custom or other notification services. It’s not by chance that the module was named <code>ErrorTweetModule</code> instead of <code>ErrorTwitterModule</code>; <em>tweet</em>, in this context, meaning a brief message or update. In this article, you will see how to use <code>ErrorTweetModule</code> to receive notification on an iPhone or an iPad without writing a single line of code!</p>

<p><code>ErrorTweetModule</code> fundamentally takes an unhandled or <a href="http://code.google.com/p/elmah/wiki/DotNetSlackersArticle#Signaling_errors">signaled</a> exception and turns it into an HTTP form post to any URL. Like most other modules in ELMAH, it can be configured with a few options. Out of the box, <code>ErrorTweetModule</code> is setup to post to Twitter such that all that was left to do in the past (while Twitter still supported Basic authentication) was configuring the user name and password of a Twitter account and one was good to go.</p>

<p>In its default state, the module is configured as if you had the following under <code>elmah</code> section group in your <code>web.config</code>:</p>

<div class="highlight"><pre><code class="language-xml" data-lang="xml"><span class="nt">&lt;errorTweet</span>
<span class="na">userName=</span><span class="s">&quot;&quot;</span>
<span class="na">password=</span><span class="s">&quot;&quot;</span>
<span class="na">statusFormat=</span><span class="s">&quot;{Message}&quot;</span>
<span class="na">maxStatusLength=</span><span class="s">&quot;140&quot;</span>
<span class="na">ellipsis=</span><span class="s">&quot;...&quot;</span>
<span class="na">url=</span><span class="s">&quot;http://twitter.com/statuses/update.xml&quot;</span>
<span class="na">formFormat=</span><span class="s">&quot;status={0}&quot;</span> <span class="nt">/&gt;</span></code></pre></div>

<p>Following is a breif explanation of the attributes:</p>

<table>
  <thead>
    <tr>
      <th>Attribute</th>
      <th>Meaning</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code>userName</code></td>
      <td>User name for (Basic) authentication</td>
    </tr>
    <tr>
      <td><code>password</code></td>
      <td>User password for (Basic) authentication</td>
    </tr>
    <tr>
      <td><code>statusFormat</code></td>
      <td>Template used to format the tweet, status update or notification message (hereafter referred to as simply <em>tweet</em>)</td>
    </tr>
    <tr>
      <td><code>maxStatusLength</code></td>
      <td>Maximum length of the tweet</td>
    </tr>
    <tr>
      <td><code>ellipsis</code></td>
      <td>The text that is appended to the tweet if it is clipped, that is, if it exceeds <code>maxStatusLength</code></td>
    </tr>
    <tr>
      <td><code>url</code></td>
      <td>URL where to post the tweet</td>
    </tr>
    <tr>
      <td><code>formFormat</code></td>
      <td>Template used to format the HTTP form posted</td>
    </tr>
  </tbody>
</table>

<p>Let’s see how configuring these attributes, you can use have <code>ErrorTweetModule</code> send you nearly real-time notifications to a device such as an iPhone or an iPad.</p>

<p><img src="http://www.prowlapp.com/static/apps/prowlmail.png" alt="http://www.prowlapp.com/static/apps/prowlmail.png" /></p>

<p><a href="http://prowlapp.com">Prowl</a> is a <a href="http://growl.info">Growl-like</a> application for iPhone and iPad. It sports a simple <a href="http://www.prowlapp.com/api.php">API</a> using which one can emit notifications with HTTP POST and have them subequently deliviered to your device.</p>

<p>First, you will need to purchase the <a href="https://itunes.apple.com/us/app/prowl-growl-client/id320876271?mt=8">Prowl application</a> for your device:</p>

<p><img src="http://www.prowlapp.com/static/home1.3/popup_full.png" alt="http://www.prowlapp.com/static/home1.3/popup_full.png" /></p>

<p>Next, <a href="https://www.prowlapp.com/register.php">register with prowlapp.com</a> and once your account has been created and registration is complete, open the <code>web.config</code> of a web application already using ELMAH. Define the following section under the <code>&lt;sectionGroup&gt;</code> element for <code>elmah</code>:</p>

<div class="highlight"><pre><code class="language-xml" data-lang="xml"><span class="nt">&lt;section</span>
<span class="na">name=</span><span class="s">&quot;errorTweet&quot;</span> <span class="na">requirePermission=</span><span class="s">&quot;false&quot;</span>
<span class="na">type=</span><span class="s">&quot;Elmah.ErrorTweetSectionHandler, Elmah&quot;</span> <span class="nt">/&gt;</span></code></pre></div>

<p>Next, add the following section under the <code>&lt;elmah&gt;</code> section group:</p>

<div class="highlight"><pre><code class="language-xml" data-lang="xml"><span class="nt">&lt;errorTweet</span>
<span class="na">formFormat=</span><span class="s">&quot;apikey=APIKEY&amp;amp;application=ELMAH&amp;amp;event=Error%20%40%20example.com&amp;amp;priority=high&amp;amp;description={0}&quot;</span>
<span class="na">url=</span><span class="s">&quot;https://api.prowlapp.com/publicapi/add&quot;</span> <span class="nt">/&gt;</span></code></pre></div>

<p>Replace <code>APIKEY</code> in caps above with <a href="https://www.prowlapp.com/api_settings.php">your Prowl API key</a>. You may also want to replace <code>example.com</code> or other parts of the <code>formFormat</code> attribute to more meaningful values. See the <a href="http://www.prowlapp.com/api.php#add">Prowl third-party API</a> for more details and the meaning of the various form fields.</p>

<p>You will then need to register the HTTP module by adding the following element in the <code>&lt;httpModules&gt;</code> section:</p>

<div class="highlight"><pre><code class="language-xml" data-lang="xml"><span class="nt">&lt;add</span>
<span class="na">name=</span><span class="s">&quot;ErrorTweet&quot;</span>
<span class="na">type=</span><span class="s">&quot;Elmah.ErrorTweetModule, Elmah&quot;</span> <span class="nt">/&gt;</span></code></pre></div>

<p>If you are using IIS 7 or later then you will need the following entry in the <code>&lt;modules&gt;</code> section:</p>

<div class="highlight"><pre><code class="language-xml" data-lang="xml"><span class="nt">&lt;add</span>
<span class="na">name=</span><span class="s">&quot;ErrorTweet&quot;</span>
<span class="na">type=</span><span class="s">&quot;Elmah.ErrorTweetModule, Elmah&quot;</span>
<span class="na">preCondition=</span><span class="s">&quot;managedHandler&quot;</span> <span class="nt">/&gt;</span></code></pre></div>

<p>That’s it! Next time you get an error, you should see a notification appear on your device, similar to screen captures below!</p>

<p><img width="320" height="568" src="http://wiki.elmah.googlecode.com/hg/prowl-iphone-lock.png" />
<img width="320" height="568" src="http://wiki.elmah.googlecode.com/hg/prowl-iphone.png" /></p>

<p>Note that you can also use ErrorFiltering together with <code>ErrorTweetModule</code>. Just make sure that <code>ErrorTweetModule</code> is registered <em>before</em> <code>ErrorFilterModule</code> in the modules section.</p>

<p>You can now imagine how you can use <code>ErrorTweetModule</code> to also send error notifications to a custom in-house service!</p>

      </article>
    </div>

    <div class="clear"></div>

  </div>
</section>


  <footer role="contentinfo">
  <div class="grid">
    <div class="unit one-third center-on-mobiles">
      <p>&copy;&nbsp;2004 <a href="http://www.raboof.com/">Atif Aziz</a> under the terms of the <a href="http://www.apache.org/licenses/LICENSE-2.0" title="Apache License, Version 2.0">ALv2</a>.
         Portions &copy;&nbsp;2008 <a href="http://tom.preston-werner.com/">Tom Preston-Werner</a> under <a href="https://github.com/jekyll/jekyll/blob/master/LICENSE">MIT&nbsp;License</a>.</p>
    </div>
    <div class="unit two-thirds align-right center-on-mobiles">
      <p>Published: 2015-06-19 19:20 CEST</p>
    </div>
  </div>
</footer>

  <script>
  var anchorForId = function (id) {
    var anchor = document.createElement("a");
    anchor.className = "header-link";
    anchor.href      = "#" + id;
    anchor.innerHTML = "<span class=\"sr-only\">Permalink</span><i class=\"fa fa-link\"></i>";
    anchor.title = "Permalink";
    return anchor;
  };

  var linkifyAnchors = function (level, containingElement) {
    var headers = containingElement.getElementsByTagName("h" + level);
    for (var h = 0; h < headers.length; h++) {
      var header = headers[h];

      if (typeof header.id !== "undefined" && header.id !== "") {
        header.appendChild(anchorForId(header.id));
      }
    }
  };

  document.onreadystatechange = function () {
    if (this.readyState === "complete") {
      var contentBlock = document.getElementsByClassName("docs")[0]
                      || document.getElementsByClassName("news")[0]
                      || document.getElementsByClassName("standalone")[0];
      if (!contentBlock) {
        return;
      }
      for (var level = 1; level <= 6; level++) {
        linkifyAnchors(level, contentBlock);
      }
    }
  };
</script>

  

</body>
</html>
