<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <title>ELMAH&mdash;Error Log Download Applications</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="generator" content="Jekyll v2.5.3">
  <link rel="alternate" type="application/atom+xml" title="Recent commits to master branch" href="https://github.com/elmah/www/commits/master.atom">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic,900">
  <link rel="stylesheet" href="/css/screen.css">
  <!--[if lt IE 9]>
  <script src="/js/html5shiv.min.js"></script>
  <script src="/js/respond.min.js"></script>
  <![endif]-->
</head>


<body class="wrap">
  <header role="banner">
  <nav class="mobile-nav show-on-mobiles">
    <ul>
  <li class="">
    <a href="/">Home</a>
  </li>
  <li class="">
    <a href="/downloads/"><i class="fa fa-download show-on-mobiles"></i><span class="hide-on-mobiles">Download</span></a>
  </li>
  <li>
    <a href="https://code.google.com/p/elmah/source/checkout">Sources</a>
  </li>
  <li>
    <a href="https://github.com/elmah/www"><span class="hide-on-mobiles">View on </span>GitHub</a>
  </li>
</ul>

  </nav>
  <div class="grid">
    <div class="unit one-third center-on-mobiles">
      <h1>
        <i class="fa fa-bolt"></i>
        <a href="/">
          <span title="Error Logging Modules and Handlers">ELMAH</span>
        </a>
      </h1>
    </div>
    <nav class="main-nav unit two-thirds hide-on-mobiles">
      <ul>
  <li class="">
    <a href="/">Home</a>
  </li>
  <li class="">
    <a href="/downloads/"><i class="fa fa-download show-on-mobiles"></i><span class="hide-on-mobiles">Download</span></a>
  </li>
  <li>
    <a href="https://code.google.com/p/elmah/source/checkout">Sources</a>
  </li>
  <li>
    <a href="https://github.com/elmah/www"><span class="hide-on-mobiles">View on </span>GitHub</a>
  </li>
</ul>

    </nav>
  </div>
</header>


  <section class="standalone">
  <div class="grid">

    <div class="unit whole">
      <article>
        <div class="improve right hide-on-mobiles">
          <a href="https://github.com/elmah/www/edit/master/ErrorLogDownloadApplications.md"><i class="fa fa-pencil"></i> &nbsp;Improve this page</a>
        </div>
        <h1>Error Log Download Applications</h1>
        <p>ELMAH allows the entire error log to be downloaded as a single CSV format that be can useful for occasional and ad-hoc analysis, filtering and charting using <a href="http://www.microsoft.com/excel/">Microsoft Excel</a> and/or <a href="http://www.microsoft.com/technet/scriptcenter/tools/logparser/default.mspx">Microsoft Log Parser</a>. The download feature also supports an additional format dubbed in ELMAH as HTML-JSONP. This format enables interesting, dynamic and asynchronous reporting pages to be developed on top of the error log.</p>

<p>In the HTML-JSONP format, ELMAH produces a single HTML document with <a href="http://en.wikipedia.org/wiki/JSONP">JSONP</a> callbacks wrapped in <code>script</code> tags. Each callback delivers a single page of (hundred or so) errors. For best results, the HTML document is designed to be hosted in an <code>iframe</code> in a parent document with JSONP callbacks being delivered to it. This has two benefits. First, the <em>iframed</em> HTML document loads asynchronously while the parent document can remain interactive. Second, ELMAH streams down the document in chunks so that the browser can parse and evaluate each <code>script</code> tag as it arrives and make the JSONP callbacks on the parent. This enables the parent or host document to process a page of errors as soon as it is delivered, meaning the user does not have to wait for the entire log to download before beginning to receive some feedback or reporting. This can be especially important when the log grows large or if you happen to be browsing on a mobile device such as a phone or a tablet and the network latency is high.</p>

<p>The HTML-JSONP format is requested by appending a query to the log download URL with the following named fields/parameters:</p>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Required</th>
      <th>Meaning</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code>format</code></td>
      <td>Yes</td>
      <td>Must be <code>html-jsonp</code></td>
    </tr>
    <tr>
      <td><code>callback</code></td>
      <td>Yes</td>
      <td>Client-side JavaScript method to call</td>
    </tr>
    <tr>
      <td><code>limit</code></td>
      <td>No</td>
      <td>Maximum number of most recent errors to return from the log (entire log is returned if omitted)</td>
    </tr>
  </tbody>
</table>

<p>Assuming that ELMAH is deployed at <code>http://www.example.com/elmah.axd</code> and the download URL is <code>http://www.example.com/elmah.axd/download</code>, you would request HTML-JSONP format using <code>http://www.example.com/elmah.axd/download?format=html-json&amp;callback=parent.onerrors</code>. The <code>callback</code> parameter identifies the JavaScript function to call back and here it is assumed that you have an <code>onerrors</code> function defined on the parent window. In the top HTML document, you would have an <code>iframe</code> like this:</p>

<div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;iframe</span> <span class="na">width=</span><span class="s">&quot;0&quot;</span> <span class="na">height=</span><span class="s">&quot;0&quot;</span>
        <span class="na">src=</span><span class="s">&quot;http://www.example.com/elmah.axd/download?format=html-json&amp;callback=parent.onerrors&quot;</span><span class="nt">&gt;&lt;/iframe&gt;</span></code></pre></div>

<p>The callback function receives a single object value each time with two properties, namely <code>total</code> and <code>errors</code>. <code>total</code> is always a number representing the total errors recorded in the log whereas <code>errors</code> is an array whose each element is an object representing a single error entry. Below is an example of one such entry in JSON:</p>

<div class="highlight"><pre><code class="language-json" data-lang="json"><span class="p">{</span>
  <span class="nt">&quot;application&quot;</span><span class="p">:</span><span class="s2">&quot;/LM/W3SVC/3/ROOT&quot;</span><span class="p">,</span>
  <span class="nt">&quot;host&quot;</span><span class="p">:</span><span class="s2">&quot;EXAMPLEHOST&quot;</span><span class="p">,</span>
  <span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="s2">&quot;System.FormatException&quot;</span><span class="p">,</span>
  <span class="nt">&quot;message&quot;</span><span class="p">:</span><span class="s2">&quot;Guid should contain 32 digits with 4 dashes (xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx).&quot;</span><span class="p">,</span>
  <span class="nt">&quot;source&quot;</span><span class="p">:</span><span class="s2">&quot;mscorlib&quot;</span><span class="p">,</span>
  <span class="nt">&quot;time&quot;</span><span class="p">:</span><span class="s2">&quot;2010-01-05T12:13:03.280Z&quot;</span><span class="p">,</span>
  <span class="nt">&quot;hrefs&quot;</span><span class="p">:[</span>
    <span class="p">{</span>
      <span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="s2">&quot;text/html&quot;</span><span class="p">,</span>
      <span class="nt">&quot;href&quot;</span><span class="p">:</span><span class="s2">&quot;http://www.example.com/elmah.axd/detail?id=165fcfa3-ad18-41b0-9240-4357e29d4db3&quot;</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="s2">&quot;aplication/json&quot;</span><span class="p">,</span>
      <span class="nt">&quot;href&quot;</span><span class="p">:</span><span class="s2">&quot;http://www.example.com/elmah.axd/json?id=165fcfa3-ad18-41b0-9240-4357e29d4db3&quot;</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="s2">&quot;application/xml&quot;</span><span class="p">,</span>
      <span class="nt">&quot;href&quot;</span><span class="p">:</span><span class="s2">&quot;http://www.example.com/elmah.axd/xml?id=165fcfa3-ad18-41b0-9240-4357e29d4db3&quot;</span>
    <span class="p">}</span>
  <span class="p">]</span>
<span class="p">}</span></code></pre></div>

<p>Note the the <code>hrefs</code> array can be used to obtain further details about the error in various formats (HTML, JSON and XML). To tell the callback function that the entire log has been delivered, ELMAH issues a last callback where the errors array is empty.</p>

<p>The callback function should be designed to handle duplicate entires and a changing total number of errors. Both can happen, for example, when new errors get logged while the log is being downloaded. This is the reason ELMAH delivers the total count of error with each callback and page of errors.</p>

<p><a href="https://bitbucket.org/raboof/elvue">Elvue</a> is an open source and a working example of a single HTML page that produces a tabular and graphical report of the types of errors logged in an ELMAH error log (see screen shot below). You are encouraged to study the source and also contribute ideas.</p>

<p><img width="800" height="609" src="http://wiki.elmah.googlecode.com/hg/elvue.png" /></p>

      </article>
    </div>

    <div class="clear"></div>

  </div>
</section>


  <footer role="contentinfo">
  <div class="grid">
    <div class="unit one-third center-on-mobiles">
      <p>&copy;&nbsp;2004 <a href="http://www.raboof.com/">Atif Aziz</a> under the terms of the <a href="http://www.apache.org/licenses/LICENSE-2.0" title="Apache License, Version 2.0">ALv2</a>.
         Portions &copy;&nbsp;2008 <a href="http://tom.preston-werner.com/">Tom Preston-Werner</a> under <a href="https://github.com/jekyll/jekyll/blob/master/LICENSE">MIT&nbsp;License</a>.</p>
    </div>
    <div class="unit two-thirds align-right center-on-mobiles">
      <p>Published: 2015-06-19 19:20 CEST</p>
    </div>
  </div>
</footer>

  <script>
  var anchorForId = function (id) {
    var anchor = document.createElement("a");
    anchor.className = "header-link";
    anchor.href      = "#" + id;
    anchor.innerHTML = "<span class=\"sr-only\">Permalink</span><i class=\"fa fa-link\"></i>";
    anchor.title = "Permalink";
    return anchor;
  };

  var linkifyAnchors = function (level, containingElement) {
    var headers = containingElement.getElementsByTagName("h" + level);
    for (var h = 0; h < headers.length; h++) {
      var header = headers[h];

      if (typeof header.id !== "undefined" && header.id !== "") {
        header.appendChild(anchorForId(header.id));
      }
    }
  };

  document.onreadystatechange = function () {
    if (this.readyState === "complete") {
      var contentBlock = document.getElementsByClassName("docs")[0]
                      || document.getElementsByClassName("news")[0]
                      || document.getElementsByClassName("standalone")[0];
      if (!contentBlock) {
        return;
      }
      for (var level = 1; level <= 6; level++) {
        linkifyAnchors(level, contentBlock);
      }
    }
  };
</script>

  

</body>
</html>
